create table FavouriteBond
(
	 Figi varchar(50),
   Isin varchar(50),
   Name varchar(250)
);



INSERT INTO public.favouritebond
(figi, isin, "name") VALUES
('TCS00A104YT6', 'RU000A104YT6', 'ГК Самолет выпуск 12'),
('TCS00A1070L0', 'RU000A1070L0', 'ЯТЭК 001Р-03'),
('TCS00A105SP3', 'RU000A105SP3', 'Сегежа Групп 003P-02R'),
('TCS00A106UM4', 'RU000A106UM4', 'ДАРС-Девелопмент выпуск 1'),
('TCS00A106540', 'RU000A106540', 'М.Видео выпуск 4'),
('TCS00A108132', 'RU000A108132', 'Глоракс 001P-02'),
('BBG01HDYRTB7', 'RU000A106JV8', 'ЭР-Телеком Холдинг выпуск 3'),
('BBGYAKUTV001', 'RU000A100PB0', 'ЖКХ Якутии выпуск 1'),
('TCS00A106P63', 'RU000A106P63', 'ФЭС-Агро выпуск 1'),
('BBG00NRGHQQ0', 'RU000A1008J4', 'АФК Система выпуск 10'),
('TCS00A104UA4', 'RU000A104UA4', 'Сегежа'),
('TCS00A103QK3', 'RU000A103QK3', 'VK выпуск 1'),
('TCS00A106EM8', 'RU000A106EM8', 'Балтийский лизинг БО-П08'),
('TCS00A107UU5', 'RU000A107UU5', 'Брусника. Строительство и девелопмент 002P-02'),
('TCS00A106F08', 'RU000A106F08', 'НПФ МИКРАН выпуск 1'),
('TCS00A108991','RU000A108991','Сегежа Групп 003P-04R'),
('TCS00A107EP9','RU000A107EP9','Смартфакт БО-02-001P'),
('TCS00A1053W3','RU000A1053W3','Глоракс БО-01'),
('TCS00A106EZ0','RU000A106EZ0','ВИС Финанс выпуск 4'),
('TCS00A109KX6','RU000A109KX6','ВИС ФИНАНС БО-П06'),
('BBG01LGGVP72','RU000A107SA1','ЛК РОДЕЛЕН 002Р-02'),
('TCS10A105XE7','RU000A105XE7','Вымпелком, 001Р-02'),
('TCS00A10AEE2','RU000A10AEE2','ТГК-14 001Р-04'),
('TCS00A106CM2','RU000A106CM2','СмартФакт БО-01-001P'),
('BBG01JQM21Z7','RU000A1070A3','Охта Групп БО-П03'),
('TCS00A10ARZ9','RU000A10ARZ9','ТГК-14 001Р-06'),
('TCS00A10ATR2','RU000A10ATR2','ГЛОРАКС 001P-03'),
('TCS00A105X80','RU000A105X80','Вымпелком 1Р-08'),
('TCS00A106DV1','RU000A106DV1','ТД РКС-Сочи 002Р-03'),
('TCS00A1094W7','RU000A1094W7','Хромос Инжиниринг БО-02'),
('TCS00A108RK0','RU000A108RK0','ТД РКС 002Р-04'),
('BBG01N745LM6','RU000A108LN7','Смартфакт БО-03-001P'),
('TCS99A105575','RU000A105575','МФК ВЭББАНКИР 1P-02'),
('TCS00A10AV15','RU000A10AV15','ВИС ФИНАНС БО-П07'),
('BBG01L9XJRL7','RU000A107PE9','Мой самокат БО-01'),
('TCS00A106A86','RU000A106A86','Каршеринг Руссия 001Р-02'),
('BBG00XYH8FH2','RU000A102952','ВИС Финанс выпуск 1'),
('TCS00A1060Y4','RU000A1060Y4','ВИС Финанс выпуск 3'),
('BBG01MMP0RM6','RU000A108BX7','Татнефтехим 001-P-02'),
('TCS00A107076','RU000A107076','ЛК РОДЕЛЕН 002P-01'),
('TCS00A105DL4','RU000A105DL4','Новые технологии'),
('BBG01M7R9XV7','RU000A108405','Хромос Инжиниринг БО-01'),
('BBG00GTVSP62','RU000A0JXSF8','ТМК выпуск 7'),
('TCS00A1071Q7','RU000A1071Q7','Моторика БО-01'),
('TCS00A105SK4','RU000A105SK4','ЛК РОДЕЛЕН 001P-04'),
('TCS00A107D33','RU000A107D33','ВИС Финанс выпуск 5')
